--[[

 _                           _                  _                 _           _       
| |                         | |                ( )               | |         (_)      
| | ___  __ _  ___ _ __   __| | __ _ _ __ _   _|/ ___    __ _  __| |_ __ ___  _ _ __  
| |/ _ \/ _` |/ _ \ '_ \ / _` |/ _` | '__| | | | / __|  / _` |/ _` | '_ ` _ \| | '_ \ 
| |  __/ (_| |  __/ | | | (_| | (_| | |  | |_| | \__ \ | (_| | (_| | | | | | | | | | |
|_|\___|\__, |\___|_| |_|\__,_|\__,_|_|   \__, | |___/  \__,_|\__,_|_| |_| |_|_|_| |_|
         __/ |                             __/ |                                      
        |___/                             |___/                                       
]]

--[[
if identifyexecutor() == "Krnl Beta" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end

if identifyexecutor() == "Krnl" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end

if identifyexecutor() == "Comet" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end

if identifyexecutor() == "Script-Ware" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end

if identifyexecutor() == "Oxygen U" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end

if identifyexecutor() == "JJSploit" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end

if identifyexecutor() == "JJSploit WeAreDevs" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end

if identifyexecutor() == "Synapse X" then
game.Players.LocalPlayer:Kick("AveVato Has Banned you From this Script Hub with over 5k scripts")
end
]]

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Sinnerx3Florencia/Sinnerx3Florencia/main/Notification'),true))()
Lib.prompt('Galaxy Servers', 'Thank You For Using Galaxy Servers')
-- // init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sinnerx3Florencia/Sinnerx3Florencia/main/Ui-Gui-updated"))()
local Galaxy = library.new("GalaxyServers", 5013109572)

-- // themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- // second page
local theme = Galaxy:addPage("theme", 5012544693)
local colors = theme:addSection("colors")

for theme, color in pairs(themes) do
colors:addColorPicker(theme, color, function(color3)
Galaxy:setTheme(theme, color3)
end)
end

-- // load
GalaxyServers:SelectPage(Galaxy.pages[1], true)
