game:GetService("StarterGui"):SetCore("SendNotification", { 
    Title = "Galaxy Servers";
    Text = "Welcome to Galaxy Servers";
    Icon = "http://www.roblox.com/asset/?id=1735775055";
    Duration = 16;
})



-- // init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sinnerx3Florencia/Sinnerx3Florencia/main/Ui-Gui-updated"))()
local Galaxy = library.new("GalaxyServers", 5013109572)

-- // themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- // second page
local theme = Galaxy:addPage("theme", 5012544693)
local colors = theme:addSection("colors")

for theme, color in pairs(themes) do
colors:addColorPicker(theme, color, function(color3)
Galaxy:setTheme(theme, color3)
end)
end

-- // load
GalaxyServers:SelectPage(Galaxy.pages[1], true)
