local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame.Position = UDim2.new(0.915579438, 0, 0.952147245, 0)
Frame.Size = UDim2.new(0, 110, 0, 39)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.281154513, 0, -0.991841674, 0)
TextLabel.Size = UDim2.new(0, 171, 0, 115)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "16:16:16"
TextLabel.TextColor3 = Color3.fromRGB(144, 156, 170)
TextLabel.TextSize = 31.000
TextLabel.TextWrapped = true
while true do
	local TimeInUnix = os.time()
	local Date = script.Parent

	local stringToFormat = "%H:%M:%S"

	local result = os.date(stringToFormat, TimeInUnix)

	TextLabel.Text = result

	wait(1)

end
