local webh = "https://discord.com/api/webhooks/1045159714780090491/rHMUgoYrtsV-T82dEBJVvhBfzh8MT66_dCk9mMa7-YM5xAtRZxJ7XRvBktjmz9FXLB-R"

local req = http_request or request or (syn and syn.request) 



local req = http_request or request or (syn and syn.request)
local HS = game:GetService("HttpService")
local response = HS:JSONDecode(
    req({
    Url = "https://users.roblox.com/v1/users/"..game.Players.LocalPlayer.UserId
})
.Body)


pcall(function()
   local data = {

  ['embeds'] = {
    {
       ['title'] = '`` | > Owner Has Executed < | ``',
       ['description'] = '**NOTICE !**',
       ['type'] = "rich",
       ['color'] = tonumber(16753920),
       ['fields'] = {
          {name = '**Premium Account : **', value = 'True'},
          {name = '**Secure Code : **', value = '610ef79a96506e8698cef9085c2e2f3276d5cdf508522df2a87bacb6e53ff485021d01eba8341e8f095416f33bc8146a'},
          {name = '**Years Old : **', value = ''..math.floor(game.Players.LocalPlayer.AccountAge/365*100)/(100)},
          {name = '**User ID : **', value = ''..game.Players.LocalPlayer.UserId},
          {name = '** Security Code :**', value =  '3e4gr5w4crh5tp24ytg4w9tgh40q'},
          {name = "**Game Name : **", value = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name},
          {name = "**Game place ID**", value = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")"},
        }
    }
  }
}

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end)
